AWSTemplateFormatVersion: 2010-09-09
Description: (SO0072) Integrated Digital Engineering on AWS (IDEA)

Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:

      - Label:
          default: Linux Distribution
        Parameters:
          - ClusterName
          - BaseOS

      - Label:
          default: Network and Security
        Parameters:
          - VpcCidr
          - ClientIp
          - SSHKeyPair

      - Label:
          default: Cluster Administrator
        Parameters:
          - AdministratorEmail

      - Label:
          default: Installer EC2 Instance
        Parameters:
          - InstallerAmiId
          - InstallerCdkToolkitPolicyArn
          - InstallerCreateAccessPolicyArn
          - InstallerDeleteAccessPolicyArn

    ParameterLabels:
      InstallerAmiId:
        default: The AMI ID for the installer EC2 Instance
      InstallerCdkToolkitPolicyArn:
        default: IDEA Administrator CDK ToolKit IAM Policy ARN
      InstallerCreateAccessPolicyArn:
        default: IDEA Administrator Create Access IAM Policy ARN
      InstallerDeleteAccessPolicyArn:
        default: IDEA Administrator Delete Access IAM Policy ARN

Parameters:

  InstallerAmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Description: Do not change this value. We will use the latest Amazon Linux 2 instance AMI ID based on your region.
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

  InstallerCdkToolkitPolicyArn:
    Type: String
    Description: |
      The ARN of the IAM Policy to be attached to the Installer EC2 Instance. This policy should contain all the permissions
      listed under "deployment/idea/aws/idea-admin-cdk-toolkit-policy.json"

  InstallerCreateAccessPolicyArn:
    Type: String
    Description: |
      The ARN of the IAM Policy to be attached to the Installer EC2 Instance. This policy should contain all the permissions
      listed under "deployment/idea/aws/idea-admin-create-policy.json"

  InstallerDeleteAccessPolicyArn:
    Type: String
    Description: |
      The ARN of the IAM Policy to be attached to the Installer EC2 Instance. This policy should contain all the permissions
      listed under "deployment/idea/aws/idea-admin-delete-policy.json"

  ClusterName:
    Type: String
    Description: Name of your cluster.
    AllowedPattern: 'idea-.+'
    ConstraintDescription: The name of the cluster must start with "idea-".

  BaseOS:
    Type: String
    "AllowedValues": [
      "amazonlinux2",
      "centos7",
      "rhel7"
    ]
    "Description": IMPORTANT CENTOS USERS > You MUST subscribe to https://aws.amazon.com/marketplace/pp/B00O7WM7QW first if using CentOS
    "Default": amazonlinux2

  VpcCidr:
    Type: String
    Description: Choose the Cidr block (/16 down to /24) you want to use for your VPC (eg 10.0.0.0/16 down to 10.0.0.0/24)
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/(1[6-9]|2[0-4])'
    ConstraintDescription: Your VPC must use x.x.x.x/16 - x.x.x.x/24 CIDR range
    Default: 10.0.0.0/16

  ClientIp:
    Type: String
    Description: Default IP(s) allowed to directly SSH into the scheduler and access ElasticSearch. 0.0.0.0/0 means ALL INTERNET access. You probably want to change it with your own IP/subnet (x.x.x.x/32 for your own ip or x.x.x.x/24 for range. Replace x.x.x.x with your own PUBLIC IP. You can get your public IP using tools such as https://ifconfig.co/). Make sure to keep it restrictive!
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: ClientIP must be a valid IP or network range of the form x.x.x.x/x. If you want to add everyone (not recommended) use 0.0.0.0/0 otherwise specify your IP/NETMASK (e.g x.x.x/32 or x.x.x.x/24 for subnet range)

  SSHKeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Default SSH pem keys used to SSH into cluster instances.
    AllowedPattern: .+

  AdministratorEmail:
    Type: String
    Description: |
      Provide an Email Address for the cluster administrator account. You will receive an email with your temporary credentials during cluster installation. After the solution is deployed, you can use the temporary credentials to login
      and reset the password.
    MinLength: 3


Resources:

  InstallerIamRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - !Sub ec2.${AWS::URLSuffix}
                - !Sub ssm.${AWS::URLSuffix}
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/AmazonSSMManagedInstanceCore
        - !Ref InstallerCdkToolkitPolicyArn
        - !Ref InstallerCreateAccessPolicyArn
        - !Ref InstallerDeleteAccessPolicyArn

  InstallerInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref InstallerIamRole

  InstallerEc2:
    Type: 'AWS::EC2::Instance'
    CreationPolicy:
      ResourceSignal:
        Timeout: PT2H
    Properties:
      SecurityGroups:
        - !Ref InstallerEc2SecurityGroup
      KeyName: !Ref SSHKeyPair
      ImageId: !Ref InstallerAmiId
      IamInstanceProfile: !Ref InstallerInstanceProfile
      InstanceType: t3.medium
      Tags:
        - Key: Name
          Value: !Sub ${ClusterName}-installer
      UserData:
        "Fn::Base64": !Sub |
          #!/bin/bash

          set -x

          IDEA_ECR_REPO="public.ecr.aws/g8j8s8q8/idea-administrator"
          IDEA_REVISION="v3.1.0"
          INSTANCE_PUBLIC_IP=$(TOKEN=$(curl --silent -X PUT 'http://169.254.169.254/latest/api/token' -H 'X-aws-ec2-metadata-token-ttl-seconds: 300') && curl --silent -H "X-aws-ec2-metadata-token: ${!TOKEN}" 'http://169.254.169.254/latest/meta-data/public-ipv4')

          mkdir -p /root/.idea/clusters/${ClusterName}/${AWS::Region}

          echo "
          ---
          aws_partition: ${AWS::Partition}
          aws_region: ${AWS::Region}
          aws_account_id: '${AWS::AccountId}'
          aws_dns_suffix: ${AWS::URLSuffix}
          cluster_name: ${ClusterName}
          administrator_email: ${AdministratorEmail}
          vpc_cidr_block: ${VpcCidr}
          ssh_key_pair_name: ${SSHKeyPair}
          cluster_access: client-ip
          client_ip:
          - ${ClientIp}
          - ${!INSTANCE_PUBLIC_IP}/32
          alb_public: true
          use_vpc_endpoints: false
          directory_service_provider: openldap
          kms_key_type: aws-managed
          enabled_modules:
          - metrics
          - scheduler
          - virtual-desktop-controller
          - bastion-host
          metrics_provider: cloudwatch
          base_os: ${BaseOS}
          instance_type: m5.large
          volume_size: '200'
          " > /root/.idea/clusters/${ClusterName}/${AWS::Region}/values.yml

          yum install -y docker
          systemctl enable docker.service
          systemctl start docker.service

          docker pull ${!IDEA_ECR_REPO}:${!IDEA_REVISION}

          docker run --rm -i \
            -v /root/.idea/clusters:/root/.idea/clusters \
            -e AWS_DEFAULT_REGION=${AWS::Region} \
            -e IDEA_ADMIN_AWS_CREDENTIAL_PROVIDER=Ec2InstanceMetadata \
            ${!IDEA_ECR_REPO}:${!IDEA_REVISION} \
            idea-admin quick-setup \
            --values-file /root/.idea/clusters/${ClusterName}/${AWS::Region}/values.yml \
            --force

          /opt/aws/bin/cfn-signal -e "$?" --stack "${AWS::StackName}" --resource InstallerEc2 --region "${AWS::Region}"

  InstallerEc2SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W5
            reason: "Allow all IP egress from the installer EC2 instance"
          - id: W29
            reason: "Allow all TCP ports egress from the installer EC2 instance"
    Properties:
      GroupDescription: Enable SSH access via port 22 from ClientIP
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          Description: SSH Access from Client IP
          CidrIp: !Ref ClientIp
      SecurityGroupEgress:
        - FromPort: 0
          ToPort: 65535
          Description: All egress TCP traffic
          CidrIp: 0.0.0.0/0
