aiofiles==24.1.0
alembic==1.13.3
annotated-types==0.7.0
arrow==1.3.0
attrs==24.2.0
aws-cdk-asset-awscli-v1==2.2.208
aws-cdk-asset-kubectl-v20==2.1.3
aws-cdk-asset-node-proxy-agent-v6==2.1.0
aws-cdk-cloud-assembly-schema==38.0.1
aws-cdk-lib==2.164.1
banal==1.0.6
blinker==1.8.2
boto3==1.34.84
botocore==1.34.162
cacheout==0.16.0
cattrs==24.1.2
cdk-nag==2.29.17
certifi==2024.2.2
cffi==1.17.1
cfn-flip==1.3.0
charset-normalizer==3.4.0
click==8.1.7
colored==2.2.4
constructs==10.4.2
cryptography==42.0.8
dataset==1.6.2
events==0.5
exceptiongroup==1.2.2
fastcounter==1.1.0
greenlet==3.1.1
html5tagger==1.3.0
httptools==0.6.4
idna==3.10
importlib-resources==6.4.5
ipaddress==1.0.23
jinja2==3.1.4
jmespath==1.0.1
jsii==1.104.0
mako==1.3.6
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
multidict==6.1.0
mypy==1.13.0
mypy-extensions==1.0.0
opensearch-py==2.6.0
orjson==3.10.10
prettytable==3.11.0
prometheus-client==0.21.0
prompt-toolkit==3.0.36
psutil==6.1.0
publication==0.0.3
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.18.0
pyhocon==0.3.61
pyjwt==2.9.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dynamodb-lock==0.9.1
pytz==2024.2
pyyaml==6.0.2
questionary==2.0.1
random-password-generator==2.2.0
requests==2.31.0
requests-aws4auth==1.3.1
requests-unixsocket==0.3.0
rich==13.9.3
s3transfer==0.10.3
sanic==23.6.0
sanic-routing==23.12.0
semver==3.0.2
sh==2.1.0
shortuuid==1.0.13
six==1.16.0
sqlalchemy==1.4.54
tomli==2.0.2
tracerite==1.1.1
troposphere==4.8.3
typeguard==2.13.3
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
tzlocal==5.2
ujson==5.10.0
urllib3==1.26.20
uvloop==0.21.0
validators==0.34.0
wcwidth==0.2.13
websockets==13.1
zipp==3.20.2
