aiofiles==24.1.0
alembic==1.16.2
annotated-types==0.7.0
arrow==1.3.0
attrs==25.3.0
aws-cdk-asset-awscli-v1==2.2.237
aws-cdk-asset-node-proxy-agent-v6==2.1.0
aws-cdk-cloud-assembly-schema==44.7.0
aws-cdk-lib==2.201.0
banal==1.0.6
blinker==1.9.0
boto3==1.38.39
botocore==1.38.39
cacheout==0.16.0
cattrs==24.1.3
cdk-nag==2.36.21
certifi==2025.6.15
cffi==1.17.1
cfn-flip==1.3.0
charset-normalizer==3.4.2
click==8.2.1
colored==2.3.0
constructs==10.4.2
cryptography==45.0.4
dataset==1.6.2
events==0.5
fastcounter==1.1.0
greenlet==3.2.3
html5tagger==1.3.0
httptools==0.6.4
idna==3.10
importlib-resources==6.5.2
ipaddress==1.0.23
jinja2==3.1.6
jmespath==1.0.1
jsii==1.112.0
mako==1.3.10
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
multidict==6.5.0
mypy==1.16.1
mypy-extensions==1.1.0
opensearch-py==3.0.0
orjson==3.10.18
pathspec==0.12.1
prettytable==3.16.0
prometheus-client==0.22.1
prompt-toolkit==3.0.51
psutil==7.0.0
publication==0.0.3
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.1
pyhocon==0.3.61
pyjwt==2.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dynamodb-lock==0.9.1
pytz==2025.2
pyyaml==6.0.2
questionary==2.1.0
random-password-generator==2.2.0
requests==2.32.4
requests-aws4auth==1.3.1
requests-unixsocket==0.4.1
rich==14.0.0
s3transfer==0.13.0
sanic==25.3.0
sanic-routing==23.12.0
semver==3.0.4
sh==2.2.2
shortuuid==1.0.13
six==1.17.0
sqlalchemy==1.4.54
tracerite==1.1.3
troposphere==4.9.2
typeguard==2.13.3
types-python-dateutil==2.9.0.20250516
typing-extensions==4.14.0
typing-inspection==0.4.1
tzlocal==5.3.1
ujson==5.10.0
urllib3==2.5.0
uvloop==0.21.0
validators==0.35.0
wcwidth==0.2.13
websockets==15.0.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
