aiofiles==23.2.1
alembic==1.13.1
annotated-types==0.6.0
arrow==1.3.0
banal==1.0.6
blinker==1.7.0
boto3==1.34.84
botocore==1.34.84
cacheout==0.16.0
certifi==2024.2.2
cffi==1.16.0
cfn-flip==1.3.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.5
dataset==1.6.2
decorator==5.1.1
fastcounter==1.1.0
html5tagger==1.3.0
httptools==0.6.1
idna==3.7
jinja2==3.1.3
jmespath==1.0.1
mako==1.3.3
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
multidict==6.0.5
mypy==1.9.0
mypy-extensions==1.0.0
opensearch-py==2.5.0
orjson==3.10.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
pycparser==2.22
pydantic==2.7.0
pydantic-core==2.18.1
pygments==2.17.2
pyhocon==0.3.60
pyjwt==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dynamodb-lock==0.9.1
pytz==2023.4
pyyaml==6.0.1
questionary==1.10.0
random-password-generator==2.2.0
requests==2.31.0
requests-aws4auth==1.2.3
requests-unixsocket==0.3.0
rich==13.7.1
s3transfer==0.10.1
sanic==23.12.1
sanic-routing==23.12.0
semver==3.0.2
sh==2.0.6
shortuuid==1.0.13
six==1.16.0
sqlalchemy==1.4.52
supervisor==4.2.5
tomli==2.0.1
tracerite==1.1.1
troposphere==4.7.0
types-python-dateutil==2.9.0.20240316
typing-extensions==4.11.0
tzlocal==5.2
ujson==5.9.0
urllib3==1.26.18
uvloop==0.19.0
validators==0.28.0
wcwidth==0.2.13
websockets==11.0.3

# The following packages are considered to be unsafe in a requirements file:
# setuptools
