aiofiles==24.1.0
alembic==1.16.5
annotated-types==0.7.0
arrow==1.3.0
banal==1.0.6
blinker==1.9.0
boto3==1.40.21
botocore==1.40.21
cacheout==0.16.0
cachetools==6.2.0
certifi==2025.8.3
cffi==1.17.1
cfn-flip==1.3.0
charset-normalizer==3.4.3
click==8.2.1
cryptography==45.0.7
dataset==1.6.2
events==0.5
fastcounter==1.1.0
greenlet==3.2.4
html5tagger==1.3.0
httptools==0.6.4
idna==3.10
jinja2==3.1.6
jmespath==1.0.1
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.2
mdurl==0.1.2
multidict==6.6.4
mypy==1.17.1
mypy-extensions==1.1.0
opensearch-py==3.0.0
orjson==3.11.3
pathspec==0.12.1
prettytable==3.16.0
prometheus-client==0.22.1
prompt-toolkit==3.0.52
psutil==7.0.0
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pyhocon==0.3.61
pyjwt==2.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dynamodb-lock==0.9.1
pytz==2025.2
pyyaml==6.0.2
questionary==2.1.1
random-password-generator==2.2.0
requests==2.32.5
requests-aws4auth==1.3.1
requests-unixsocket==0.4.1
rich==14.1.0
s3transfer==0.13.1
sanic==25.3.0
sanic-routing==23.12.0
semver==3.0.4
sh==2.2.2
shortuuid==1.0.13
six==1.17.0
sqlalchemy==1.4.54
supervisor @ git+https://github.com/Supervisor/supervisor.git@main
tracerite==1.1.3
troposphere==4.9.4
types-python-dateutil==2.9.0.20250822
typing-extensions==4.15.0
typing-inspection==0.4.1
tzlocal==5.3.1
ujson==5.11.0
urllib3==2.5.0
uvloop==0.21.0
validators==0.35.0
wcwidth==0.2.13
websockets==15.0.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
