aiofiles==23.1.0
alembic==1.11.1
annotated-types==0.5.0
arrow==1.3.0
banal==1.0.6
blinker==1.6.2
boto3==1.34.84
botocore==1.34.84
cacheout==0.14.1
cachetools==5.3.3
certifi==2023.7.22
cffi==1.15.1
cfn-flip==1.3.0
charset-normalizer==3.2.0
click==8.1.7
cryptography==41.0.7
dataset==1.6.2
decorator==5.1.1
fastcounter==1.1.0
html5tagger==1.3.0
httptools==0.6.1
idna==3.4
jinja2==3.1.2
jmespath==1.0.1
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
multidict==6.0.4
mypy==1.4.1
mypy-extensions==1.0.0
opensearch-py==2.2.0
orjson==3.9.2
prettytable==3.8.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
pycparser==2.21
pydantic==2.3.0
pydantic-core==2.6.3
pygments==2.15.1
pyhocon==0.3.60
pyjwt==2.8.0
pyparsing==3.1.0
python-dateutil==2.8.2
python-dynamodb-lock==0.9.1
pytz==2023.3
pyyaml==6.0.1
questionary==1.10.0
random-password-generator==2.2.0
requests==2.31.0
requests-aws4auth==1.2.3
requests-unixsocket==0.3.0
rich==13.4.2
s3transfer==0.9.0
sanic==23.3.0
sanic-routing==23.6.0
semver==3.0.1
sh==2.0.4
shortuuid==1.0.11
six==1.16.0
sqlalchemy==1.4.49
supervisor==4.2.5
tomli==2.0.1
tracerite==1.1.0
troposphere==4.4.1
types-python-dateutil==2.8.19.14
typing-extensions==4.7.1
tzlocal==5.0.1
ujson==5.8.0
urllib3==1.26.18
uvloop==0.17.0
validators==0.20.0
wcwidth==0.2.6
websockets==11.0.3

# The following packages are considered to be unsafe in a requirements file:
# setuptools
