aiofiles==25.1.0
alembic==1.17.2
annotated-types==0.7.0
arrow==1.4.0
banal==1.0.6
blinker==1.9.0
boto3==1.40.74
botocore==1.40.74
cacheout==0.16.0
certifi==2025.11.12
cffi==2.0.0
cfn-flip==1.3.0
charset-normalizer==3.4.4
click==8.3.0
cryptography==46.0.3
dataset==1.6.2
events==0.5
fastcounter==1.1.0
greenlet==3.2.4
html5tagger==1.3.0
httptools==0.7.1
idna==3.11
jinja2==3.1.6
jmespath==1.0.1
ldappool==3.0.0
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
multidict==6.7.0
mypy==1.18.2
mypy-extensions==1.1.0
opensearch-py==3.0.0
orjson==3.11.4
passlib==1.7.4
pathspec==0.12.1
prettytable==3.17.0
prometheus-client==0.23.1
prompt-toolkit==3.0.52
psutil==7.1.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23
pydantic==2.12.4
pydantic-core==2.41.5
pygments==2.19.2
pyhocon==0.3.61
pyjwt==2.10.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dynamodb-lock==0.9.1
python-ldap==3.4.5
pytz==2025.2
pyyaml==6.0.3
questionary==2.1.1
random-password-generator==2.2.0
requests==2.32.5
requests-aws4auth==1.3.1
requests-unixsocket==0.4.1
rich==14.2.0
s3transfer==0.14.0
sanic==25.3.0
sanic-routing==23.12.0
semver==3.0.4
sh==2.2.2
shortuuid==1.0.13
six==1.17.0
sqlalchemy==1.4.54
supervisor==4.3.0
tracerite==1.1.3
troposphere==4.9.4
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
tzlocal==5.3.1
ujson==5.11.0
urllib3==2.5.0
uvloop==0.22.1
validators==0.35.0
wcwidth==0.2.14
websockets==15.0.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
